<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0
            }

            #video {
                border: 2px solid black;
                border-radius: 10px;
                padding: 10px;

                position: fixed;
                right: 10px;
                bottom: 10px
            }

            .video-description {
                font-size: 1.1px;
                text-align: center;
            }

            section {
                background-color: white;

            }

            .title {
                margin: 0;
                position: relative;
                top: -20px;
            }

            .delete {
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;

                position: absolute;
                right: -5px;

            }
        </style>
    </head>

<body>
    <section>
        <h1>Neil Armstrong</h1>
        <p>lorem ipsum</p>
    </section>
    <section>
        <h1>Neil Armstrong</h1>
        <p>lorem ipsum</p>
    </section>
    <section>
        <h1>Neil Armstrong</h1>
        <p>lorem ipsum</p>
    </section>
    <section>
        <h1>Neil Armstrong</h1>
        <p>lorem ipsum</p>
    </section>
    <section>
        <h1>Neil Armstrong</h1>
        <p>lorem ipsum</p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EUU0-ZpFoK4?si=2ZsqqNiEc8F46Vgg"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <button class delete></button>
</body>

</html>
</head>

<body>

</body>

</html>