<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>
    <style>
        body {

    text-align: center;
  }
        .type{
            width: 20em;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 1rem;
            border-radius: 15px;
            color: black;
            background-color: white;
            border: 3px solid black;
        }
        .button{
            align-items: flex-end;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <input class="type" type="text" id="Email" name="fname" placeholder="First Name" />
    <br>
    <br>
    <input class="type" type="text" id="Email" name="fname" placeholder="Last Name" />
    <br>
    <br>
    <input class="type" type="text" id="Email" name="fname" placeholder="Email" />
    <br>
    <br>
    <button class="button">Submit</button>
</body>
</html>