<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            /* The grid properties */
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header{
            background-color: bisque;
            padding: 20px;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        nav{
            background-color: greenyellow;
            padding: 20px;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        aside{
            background-color: red;
            padding: 20px;
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }

        main{
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            display: grid;
            gap: 15px;
            padding: 15px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 200px;
        }

        .product{
            background-color: grey;
            color: white;
            display: grid;
            place-content: center;
            font-size: 1.2em;
        }

        @media screen and (min-width: 1024px){
            body{
                grid-template-rows: auto 1fr auto;
                grid-template-columns: auto 1fr auto;
            }
            header{
                grid-row: 1 / 2;
                grid-column: 1 / 4;
            }

            nav{
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }

            aside{
                grid-row: 2 / 3;
                grid-column: 3 / 4;
            }

            footer{
                grid-row: 3 / 4;
                grid-column: 1 / 4;
            }

            main{
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                display: grid;
                gap: 15px;
                padding: 15px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-auto-rows: 200px;
            }
        }
    </style>
</head>
<body>
    <header>The Header</header>
    <main>
        <div class="product">I'm a product</div>
        <div class="product">I'm a product</div>
        <div class="product">I'm a product</div>
        <div class="product">I'm a product</div>
    </main>
    <nav>Navigation Menu</nav>
    <aside>Some ads</aside>
    <footer>The Footer</footer>
</body>
</html>