<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 1rem;
            background-color: rgb(163, 37, 37);
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 20em;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 1rem;
            border-radius: 15px;
            color: black;
            background-color: white;
            border: 3px solid black;
        }
        .image{
            width: 100%;
        }

    </style>

    <div class="card">
        <div class="code">40c</div>
        <div class="code">29 JAN 02461</div>
        <img class="image" src="/Images/deadpool.png" alt="">
        </div>
    </div>
</head>
<body>