<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid example</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 1rem;

        }

        #red-top{
            background-color: lightcoral;
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }

        #red-bottom{
            background-color: lightcoral;
            grid-row: 3 / 4;
            grid-column: 1 / 5;
        }

        #green-1{
            background-color: lightseagreen;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        #green-2{
            background-color: lightseagreen;
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }

        #green-3{
            background-color: lightseagreen;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        #green-4{
            background-color: lightseagreen;
            grid-row: 2 / 3;
            grid-column: 4 / 5;
        }
    </style>
</head>
<body>
    <div id="red-top"></div>
    <div id="green-1"></div>
    <div id="green-2"></div>
    <div id="green-3"></div>
    <div id="green-4"></div>
    <div id="red-bottom"></div>
</body>
</html>