<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog post</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: flex-start;
            gap: 2em;
            height: 100vh;
            padding: 0;
        }

        .card{
            width: 600px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            padding: 2em 1em 2em 1em;
            display: flex;
            gap: 1em;
        }
        .card-left{
            background-image: url(/Images/blue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            justify-self: flex-end;
            display: flex;
            flex-direction: column;
            color: rgb(249, 161, 176);
            gap: 0.2em;
        }

        .blog-right{
            display: flex;
            flex-direction: column;
        }
        
        .product-category{
            text-transform: uppercase;
            color: rgb(249, 161, 176);
            font-size: 0.8em;
        }

        .product-title{
            text-transform: uppercase;
            color: black;
            font-size: 2em;
        }

        .product-container{
            color: pink;
            font-size: 0.8em;
        }

        .green{
            background-color: green;
            border: none;
        }
        .blue{
            background-color: blue;
            border: none;
        }

        .user-image{
            width: 35px;
            height: 35px;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            background-size: cover;
            border: 4px solid rgb(37, 81, 241);
            background-color: white;
        }

        .red{
            border: none;
            background-color: red;
        }
    </style>

    <div class="card">
        <div class="card-left">
            <h1>A simple blog</h1>
            <div class="container">
                </div>
                </div>

                <div class="blog-right">
                    <span class="product-category">Pinned Post</span>
                    <span class="product-title">A pinned post</span>          
                    <img src="/Images/THE ROCKK.jpg">
                    <span class="product-container">By John Doe under <button class="green">CSS</button> <button class="blue">HTML</button> </span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium ipsum ea placeat neque, voluptate quia mollitia dolorem totam veritatis adipisci doloribus vero cumque aspernatur in quae, laborum nobis asperiores ullam nisi repudiandae unde nesciunt quod? Obcaecati, aliquam quisquam debitis quasi odio assumenda, accusantium repellat illum necessitatibus, a repudiandae vel accusamus dicta eveniet porro sunt quos harum velit aliquid temporibus tenetur minima id. Blanditiis nihil voluptatum id ratione doloribus officia, consectetur ipsum alias quas sed dolore perspiciatis expedita, aspernatur dignissimos odio temporibus minima assumenda distinctio beatae rerum inventore eos! Assumenda, ratione saepe alias maxime reprehenderit odio vero vel expedita necessitatibus?
                    </p>
                    <span class="product-category">Recent Posts</span>
                    <span class="product-title">A recent post</span>
                    <span class="product-container">By Rocky Balboa under <button class="red">JavaScript</button></span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus ad odio, nisi ullam quidem tenetur quibusdam molestias mollitia veritatis alias fugiat dolorum aliquid, possimus tempore. Blanditiis architecto temporibus expedita consequatur nesciunt consequuntur natus magni facere eum accusamus optio minima qui repudiandae dignissimos at eius vel, velit quo rem nostrum.
                    </p>
                    </div>
                    </div>
                        

</body>
</html>