<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar{
            width: 15rem;
            padding: 0.5rem;
            margin: 1rem;
            border-radius: 7rem;

            display: flex;
            flex-direction: row;
            align-items: center;

            box-shadow: inset 0px 0px 20px lightgrey;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(144, 144, 144);
        }

        .search-icon{
            width: 1.5rem;
        }

        .search-bar-input{
            flex-grow: 1;
            border: none;
            background: transparent;
            outline: none;
            font-size: inherit;
        }

        .search-bar-input::placeholder{
            color: #b6b6bb;
        }

        .search-bar:has(.search-bar-input:focus){
            outline: 2px solid steelblue;
        }

    </style>
</head>
<body>
    <span class="search-bar">
        <input type="text" class="search-bar-input" placeholder="Search">
    <img class="search-icon" src="/Images/search-svgrepo-com (1).svg">
    </span>
</body>
</html>